\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background SDN and NFV}{2}}
\newlabel{sec:sdn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of SDN}}{3}}
\newlabel{figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level illustration of networking paradigms}}{3}}
\newlabel{figure 2: High level illustration of networking paradigms}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenFlow}}{4}}
\newlabel{figure 3: OpenFlow}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NFV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}5G and Mobility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture}}{6}}
\newlabel{figure 4: System Architecture}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handover Procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SDN-Based Mobility Support}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and discussions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Handover execution time}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topology}}{8}}
\newlabel{figure 5: Topology}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topology}}{8}}
\newlabel{figure 6: Handover times}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{8}}
